[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/romania_theme/i18n/ckanext-romania_theme.pot
width = 80

[init_catalog]
domain = ckanext-romania_theme
input_file = ckanext/romania_theme/i18n/ckanext-romania_theme.pot
output_dir = ckanext/romania_theme/i18n

[update_catalog]
domain = ckanext-romania_theme
input_file = ckanext/romania_theme/i18n/ckanext-romania_theme.pot
output_dir = ckanext/romania_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-romania_theme
directory = ckanext/romania_theme/i18n
statistics = true
